<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Arrabio">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Arrabio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.MateriaPrima">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAEAAAAAKAAEACgAAAAAAAAAAACCAAAAggBAAiA=</HashCode>
      <FileName>MateriaPrima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Reciclado">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Reciclado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Stock" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAAAgAAAAAAAFAAgAAAAAAAgCiA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.Interfaz.IMaterial&lt;T&gt;">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaz\IMaterial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.Enumerados.ECalidad" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enumerados\ECalidad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Enumerados.EColorMaterial" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAAQAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados\EColorMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Enumerados.EProceso" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAABAgAAAAAAQIEBAAAAA=</HashCode>
      <FileName>Enumerados\EProceso.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Enumerados.ETipoMaterial" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Enumerados\ETipoMaterial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>